server.port=8080

# Cosmos DB Properties
azure.cosmos.uri=${COSMOS_URI}
azure.cosmos.key=${COSMOS_KEY}
azure.cosmos.database=${COSMOS_DATABASE}
azure.cosmos.populate-query-metrics=true

# Product Service URL
product.service.url=${PRODUCT_SERVICE_URL}